spring.application.name = config-server
server.port=7001

spring.cloud.config.server.git.uri=https://github.com/TrimGHU/config-repo
#spring.cloud.config.server.gitsearchPaths=dev,test*
#spring.cloud.config.server.git.username=530412087@qq.com
#spring.cloud.config.server.git.password=hugui530412087


##配置访问config server的用户
security.user.name=hugui
security.user.password=32648fcf-7f2e-4eae-9c4e-72ac04aea229


##config server服务化
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/